<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postres</title>
</head>
<body style="background-color:black ;">

    <center>
        <a href="index.html" style="color:white ;text-align:end">regresar a la pagina principal</a>
        <h1 style="color:white ;">la receta de postre mas popular de este mes:</h1>
        <br>
        <h2 style="color:white ;">mouse de peras con caramelo salado</h2>
        <figure>
            <img src="img/mouse.jpg" alt="angelina" width="400" height="400" >
            <figcaption style="color:white ;">mouse</figcaption>
        </figure>
        <pre>
        <p style="color:white ;">Esta mouse de peras con caramelo salado está inspirada en un postre que tomé 
        en París hace años y que me apetecía reproducir en casa de una manera sencilla. La presentación en vasitos 
        me resulta muy, muy cómoda, para tenerlos preparados con antelación y servirlos al día siguiente, por ejemplo, 
        como postre de la comida principal.</p>
        </pre>
        <table class="default" style="color:white">
            <tr>
              <th scope="row">ingredientes</th>
              <th>cantidad</th>
            </tr>
            <tr>
              <th>hojas de gelatina</th>
              <br>
              <td>3</td>
            </tr>
            <tr>
              <th>peras grandes</th>
              <td>4</td>
            </tr>
            <tr>
              <th>nata para montar</th>
              <td>200g</td>
            </tr>
            <tr>
                <th>claras de huevo</th>
                <td>3</td>
            </tr>
            <tr>
                <th>pizca de sal</th>
                <td>1</td>
            </tr>
            <tr>
                <th>azúcar</th>
                <td>60g</td>
            </tr>
          </table>
          <h2 style="color:white ;">Para las peras cristalizadas</h2>
          <br>
          <table class="default" style="color:white">
            <tr>
              <th scope="row">ingredientes</th>
              <th>cantidad</th>
            </tr>
            <tr>
              <th>pera</th>
              <td>1</td>
            </tr>
            <tr>
              <th>agua</th>
              <td>150g</td>
            </tr>
            <tr>
              <th>azucar</th>
              <td>150g</td>
            </tr>
          </table>
          <mark style="color:white ;">algunos ingredientes pueden ser en menor o mayor cantidad segun lo que el usuario desea en su sabor.</mark>
          <h2 style="color:white ;">Preparación:</h2>
          <ol style="color:white ; text-align: justify;" >
            <li>Pon el azúcar en un cazo a fuego medio. Cuando se haga caramelo y esté dorado, retira el cazo del fuego y añade la mantequilla troceada.</li>
            <li>Pon a calentar la nata en otro cazo. Cuando esté a punto de empezar a hervir viértela despacio sobre el cazo del caramelo y la mantequilla. Ponlo otra vez a fuego medio y remueve constantemente con unas varillas durante unos minutos. Reparte en los vasitos y déjalos enfríar.</li>
            <li>Pon la gelatina a remojo en agua fría durante unos 10 minutos..</li>
            <li>Pela las peras, quítales el corazón y ponlas a cocer en un cazo con un poco de agua. El tiempo depende de la variedad de las peras. Cuando estén cocidas escurre muy bien el agua y haz un puré. Mientras está caliente añade la gelatina escurrida y mezcla bien. Reserva hasta que no esté caliente.</li>
            <li>Monta la nata con la ayuda de una máquina de varillas a velocidad máxima y reserva.</li>
            <li>Monta las claras con una pizca de sal con la misma máquina. Cuando estén casi montadas, ve añadiendo poco a poco el azúcar.</li>
            <li>Incorpora la nata y las claras montadas al puré de peras, y mezcla todo con movimientos cuidadosos y envolventes.</li>
            <li>Reparte la mouse en los vasitos sobre el caramelo y deja enfriar un mínimo de 6 horas antes de servir.s</li>
          </ol>

    


    <a href="postres/postre_caliente.html" style="color:white ;text-align: end;"> mas sobre postres calientes... </a>
    <p>

    </p>
    <a href="postres/postre_frio.html" style="color:white ;text-align: end;"> mas sobre postres frios... </a>
</center>
</body>
</html>