<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>italianas</title>
</head>
<body style="background-color:black ;">
    <center>
        <div>
          <img src="img/tacos.jpg" alt="tacos" width="400" height="400" >
          <figcaption style="color:white ;">Tacos de suadero</figcaption>
          <p id="texto" style="display:inline-block ;vertical-align: top;color:white;text-align:end">¿Cuántos tacos de suadero puedes comer? Si eres de los que pierden la cuenta después de probar el quinto taquito, te recomendamos prepararlos en casa.</p>
        </div>
        <div>
          <img src="img/aguachile.jpg" alt="aguachile" width="400" height="400" >
          <figcaption style="color:white ;">Aguachile</figcaption>
          <p id="texto" style="display:inline-block ;vertical-align: top;color:white;text-align:end">Consiente a tu paladar con esta suculenta comida y transforma tu hora de comida en algo maravilloso.</p>
        </div>
        <div>
          <img src="img/rellenos.jpg" alt="rellenos" width="400" height="400" >
          <figcaption style="color:white ;">Chiles rellenos de queso</figcaption>
          <p id="texto" style="display:inline-block ;vertical-align: top;color:white;text-align:end">Sigue la receta de chiles rellenos de queso. Algunos dicen que prepararlos tiene un grado de dificultad, ¿tú qué opinas? Anímate a cocinarlos siguiendo nuestros pasos y dinos si para ti resultó ser un reto.</p>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nqXc8hYJbd8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
      <a href="../index.html" style="color:white ;"> regresar a la pagina principal </a>

      </center>
</body>
</html>